{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "MessageBus": {
        "Hostname": "rabbitmq",
        "Port": "5672",
        "VirtualHost": "/",
        "SearchRecordQueueName": "SearchRecord"
    },
    "ElasticSearch": {
        "Hostname": "http://elasticsearch:9200/"
    }
}