{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessageBus": {
    "Hostname": "rabbitmq",
    "Port": "5672",
    "VirtualHost": "/",
    "SearchRecordQueueName": "SearchRecord"
  },
  "ElasticSearch": {
    "Hostname": "http://elasticsearch:9200/"
  },
  "AllowedHosts": "*"
}
